version: '3'
services:
  client:
    image: "cwyang/ubuntu"
    restart: unless-stopped
    command: /bin/sh -c 'while :; do sleep 1; done'
    volumes:
      - /var/run/:/var/run
  p1:
    image: "cwyang/ubuntu"
    restart: unless-stopped
    command: /bin/sh -c 'while :; do sleep 1; done'
    volumes:
      - /var/run/:/var/run
  p2:
    image: "cwyang/ubuntu"
    restart: unless-stopped  
    command: /bin/sh -c 'while :; do sleep 1; done'
    volumes:
      - /var/run/:/var/run
